management.endpoints.web.exposure.include=*
server.port=9090
message=I am from application local properties
management.security.enabled=false
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
